<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codelite 2024</title>
    <link rel="stylesheet" href="header.css" />
    <style>
      /* About section */
      * {
        margin: 0;
        padding: 0;
      }
      .aboutSection {
        padding-top: 50px;
        height: 100vh;
        width: 100%;
        /* background-image: linear-gradient(90deg,#090915,#0D1221,#030207); */
        background-image: url(images/background/2.jpg);
        background-size: 100%;
        background-position: center;
      }

      .aboutSection .txt-center {
        text-align: center;
        margin: 0;
        padding: 30px 0;
        font-family: "Helvetica";
        font-weight: 300;

        line-height: 1.167;
        letter-spacing: -0.01562em;
        color: white;
      }
      .span-txt {
        color: #aae6ff;
      }

      .aboutSection .txt-center h1 {
        font-size: 3rem;
      }

      .aboutSection .about-group {
        display: flex;
        width: 90%;
        height: 70vh;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        /* background-image: url("/8765544_25619.jpg"); */
        background-size: 100%;
        background-position: 100% 35%;
        background-repeat: no-repeat;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 1px 3px #08cbff;
      }

      .aboutSection .about-group .left-sec {
        margin: auto 40px;
        width: 590px;
        height: 490px;
        background-color: #0a085c;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 1px 3px rgb(32, 120, 162);
        border-radius: 10px;
      }
      .aboutSection .about-group .left-sec img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        opacity: 0.9;
      }

      .aboutSection .about-group .right-sec {
        flex: 1;
        width: 603px;
        height: 490px;
        padding: 40px 10px;
        color: #ffffff;
        font-family: helvetica;
      }

      .aboutSection .about-group .right-sec p {
        color: #d5d4d4;
      }
      .aboutSection .about-group .right-sec h1 {
        font-size: 2rem;
        margin-bottom: 4px;
      }

      .aboutSection .about-group .right-sec .info {
        margin: 25px 0 15px 0;

        line-height: 1.6rem;
      }
      .aboutSection .about-group .right-sec .info h1 {
        margin-bottom: 7px;
      }
      .aboutSection .about-group .right-sec .info .title {
        color: #aae6ff;
        font-weight: 900;
        font-size: 15px;
      }
      .aboutSection .about-group .right-sec .info .date {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- header and navigation -->
    <header>
      <img src="images/logos/Codelite logo2.png" alt="" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="tracks.html">Tracks</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="#">Partners</a>
          </li>
          <li>
            <a href="#">Price</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- about -->
    <div class="aboutSection" id="ABOUT">
      <div class="txt-center">
        <h1>ABOUT <span class="span-txt">US</span></h1>
      </div>
      <div class="about-group">
        <div class="left-sec">
          <img src="images/background/aboutimg.jpg" alt="" />
        </div>
        <div class="right-sec">
          <div class="upper-box">
            <h1>WHY <span class="span-txt">CODELITE</span> ?</h1>
            <p>
              Welcome to CodeLite . Greetings to everyone , we all invite you
              for the premier hackathon event designed to bring togehter the
              brightest minds under a same roof to showcase the talent ,
              innovations ,the art you possess inside you. Our theme ,Gen AI &
              Web 3 gives you the platform to hold the edge of advancement,
              evolution & development & shows a road of expansion &
              Enhancements.In this 24hrs intense hackathon , you will debate
              your masterplans and pitch your victory to the judges. Weather you
              are an experienced developer or AI - Enthusiast or a debugger,
              Code Lite will assure you a platform to showcase your skills ,
              learn from industry experts and connect with most friendly and
              experienced mentors . So, join use on the journey of AI & Web 3
              were you will get the thrills of learning and chills of enjoyment
              and will explore the future of AI and unleash new
              possibilities ..!!
            </p>
            <div class="info">
              <h1>
                IMPORTANT
                <span class="span-txt"> DATES AND DEADLINE </span>
              </h1>
              <span>
                <p class="title">
                  Registration Starting:
                  <span class="date"> 8th August, 2024</span>
                </p>
              </span>
              <span>
                <p class="title">
                  Registration Deadline:
                  <span class="date"> 20th September, 2024</span>
                </p>
              </span>
              <span>
                <p class="title">
                  CODELITE:
                  <span class="date"> 28th September, 2024</span>
                </p>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
