<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codelite 2024</title>
    <meta
      name="description"
      content="A hackathon designed to ignite student passion for innovation and problem-solving. The event will provide a platform for students to "
    />
    <link rel="icon" type="image/png" href="images/logos/Codelite logo2.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: rgb(23, 23, 107);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .hero {
        background: url(images/background/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-main {
        align-items: center;
        display: flex;
        justify-content: space-around;
        width: 100%;
      }

      .row {
        animation: down 2s infinite ease-in-out;
        padding: 0px 30px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        box-shadow: 0px 0px 300px 10px rgb(25, 17, 44);
        padding: 40px 50px;
        text-align: center;
        height: 100%;
        max-width: fit-content;
        /* glass effect */
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border-radius: 20px;
      }

      .left-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        letter-spacing: 5px;
        font-family: Blanka-Regular;
        color: #77c3f1;
      }
      /* .right-sec {
        width: 500px;
        height: 200px;
        color: white;
        background: url(images/logos/Devfolio_Logo-Colored.svg);
        background-repeat: no-repeat;
        background-size: contain;
      } */

      .left-sec h1 {
        animation: glow 3s ease-in-out infinite;
        font-size: 4rem;
        margin-bottom: 50px;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: none;
        }
        50% {
          color: #fff;
          text-shadow: 0 0 10px #03bcff, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
            0 0 80px #03bcf4, 0 0 160px #03bcf4;
        }
      }
      .sec-txt {
        margin-top: -38px;
      }

      .apply-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: black;
        border-radius: 15px;
        transition: all 0.3s ease-in-out 0s;
      }
      .apply-button:hover {
        cursor: pointer;
        scale: 1.1;
      }
      .txt-group span {
        color: #ebf4f2;
        font-family: tech1;
        /* font-weight: 600; */
        /* font-style: normal; */
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/logos/Codelite logo2.png" alt="" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="tracks.html">Tracks</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="#">Partners</a>
          </li>
          <li>
            <a href="#">Price</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <div class="hero-main">
        <div class="row">
          <div class="left-sec">
            <h1 class="first-txt">CODELITE</h1>
            <h1 class="sec-txt">2024</h1>

            <div class="txt-group">
              <span> Code | Create | Conquer </span>
            </div>
            <div
              class="apply-button"
              data-hackathon-slug="codelite"
              data-button-theme="dark"
              style="height: 44px; width: 312px"
            >
              Apply NOW
            </div>
          </div>
          <div class="right-sec"></div>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
